{
  "name": "localit",
  "version": "5.0.0",
  "license": "MIT",
  "description": "Simple wrapper class for localStorage and sessionStorage",
  "repository": "alexmayol/localit",
  "main": "dist/localit.js",
  "module": "dist/index.min.esm.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Alejandro Mayol",
  "keywords": [
    "HTML5",
    "localStorage",
    "sessionStorage",
    "cache",
    "store",
    "ES6 class",
    "TypeScript"
  ],
  "scripts": {
    "reset": "rimraf dist",
    "build:bundle": "node esbuild.config.mjs",
    "build:types": "tsc --emitDeclarationOnly",
    "build": "yarn reset && yarn build:bundle && yarn build:types",
    "test": "yarn build && jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "pretty": "yarn prettier:fix && yarn lint:fix"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "babel-jest": "^26.6.3",
    "esbuild": "^0.11.23",
    "eslint": "^8.1.0",
    "jest": "^26.6.3",
    "prettier": "^2.5.1",
    "rimraf": "^6.0.1",
    "typescript": "^4.2.4"
  }
}
