{
  "name": "localit",
  "version": "2.1.4",
  "description": "Simple wrapper class for localStorage and sessionStorage",
  "repository": "alexmayol/localit",
  "main": "index.js",
  "author": "Alejandro Mayol",
  "keywords": [
    "HTML5",
    "localStorage",
    "sessionStorage",
    "store",
    "ES6 class"
  ],
  "scripts": {
    "test": "jest",
    "build": "parcel build src/localit.js --out-dir ./ --out-file index.js --no-source-maps --experimental-scope-hoisting",
    "patch": "npm version patch -m 'Minor bug fix'"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "parcel-bundler": "^1.12.4"
  }
}
