{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "./dist/",
    "types": ["jest"],
    "lib": ["ES6", "DOM"]
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules", "**/*.test.ts"],
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended"
}
